{
  "name": "control-tower",
  "version": "0.1.0",
  "description": "Web dashboard to orchestrate RedEye autonomous dev sessions across multiple projects. Local-only, binds to 127.0.0.1.",
  "private": true,
  "license": "MIT",
  "author": {
    "name": "Bitmia-ai",
    "email": "dev@bitmia.ai",
    "url": "https://github.com/Bitmia-ai"
  },
  "homepage": "https://github.com/Bitmia-ai/ControlTower",
  "repository": {
    "type": "git",
    "url": "https://github.com/Bitmia-ai/ControlTower.git"
  },
  "bugs": {
    "url": "https://github.com/Bitmia-ai/ControlTower/issues"
  },
  "keywords": [
    "redeye",
    "claude-code",
    "autonomous",
    "dashboard",
    "orchestration",
    "nextjs"
  ],
  "scripts": {
    "predev": "node scripts/check-no-worktrees.mjs",
    "dev": "next dev --hostname 127.0.0.1 --port 3200",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1 --port 3200",
    "postinstall": "node scripts/patch-next.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-switch": "^1.2.6",
    "@tailwindcss/typography": "^0.5.19",
    "lucide-react": "^1.9.0",
    "next": "16.2.4",
    "next-themes": "^0.4.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.5",
    "happy-dom": "^20.9.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.5"
  }
}
